[gd_scene load_steps=5 format=3 uid="uid://byvosv1wvbt0p"]

[ext_resource type="Script" uid="uid://b0hhnc8li3bvy" path="res://Scripts/pipes.gd" id="1_7ktcp"]
[ext_resource type="Texture2D" uid="uid://vj722qsb8o0j" path="res://Assets/Game Objects/pipe-green.png" id="1_nx73r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iloy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nx73r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0sjt"]
size = Vector2(50, 320)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7ktcp")

[node name="Bottom Pipe" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bottom Pipe"]
position = Vector2(0, 64)
sprite_frames = SubResource("SpriteFrames_iloy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Pipe"]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_y0sjt")

[node name="Top Pipe" type="Area2D" parent="."]
position = Vector2(62, -335)
rotation = 1.5708

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Top Pipe"]
position = Vector2(0, 64)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_iloy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Pipe"]
position = Vector2(0, 64)
rotation = 1.5708
shape = SubResource("RectangleShape2D_y0sjt")
